<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForumModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="bigint" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Forums">
    <Key>
      <PropertyRef Name="ForumID" />
    </Key>
    <Property Name="ForumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="Admins" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Seniority" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberTypes">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberType" Type="nchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Topic" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="Content" Type="nchar" MaxLength="1000" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="MemberID" Type="bigint" Nullable="false" />
    <Property Name="ThreadID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Moderators">
    <Key>
      <PropertyRef Name="ModeratorID" />
    </Key>
    <Property Name="ModeratorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="bigint" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="SubForums">
    <Key>
      <PropertyRef Name="SubForumID" />
    </Key>
    <Property Name="SubForumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="Moderators" Type="int" Nullable="false" />
    <Property Name="ForumID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Threads">
    <Key>
      <PropertyRef Name="ThreadID" />
    </Key>
    <Property Name="ThreadID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="SubForumID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Admins__MemberID__164452B1">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="Admins" Type="Self.Admins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Admins">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Forums__Admins__1BFD2C07">
    <End Role="Admins" Type="Self.Admins" Multiplicity="1" />
    <End Role="Forums" Type="Self.Forums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="Forums">
        <PropertyRef Name="Admins" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Members__Type__1367E606">
    <End Role="MemberTypes" Type="Self.MemberTypes" Multiplicity="1" />
    <End Role="Members" Type="Self.Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberTypes">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__Thread__25869641">
    <End Role="Threads" Type="Self.Threads" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Threads">
        <PropertyRef Name="ThreadID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ThreadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Moderator__Membe__1920BF5C">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="Moderators" Type="Self.Moderators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Moderators">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubForums__Forum__1FCDBCEB">
    <End Role="Forums" Type="Self.Forums" Multiplicity="1" />
    <End Role="SubForums" Type="Self.SubForums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forums">
        <PropertyRef Name="ForumID" />
      </Principal>
      <Dependent Role="SubForums">
        <PropertyRef Name="ForumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubForums__Moder__1ED998B2">
    <End Role="Moderators" Type="Self.Moderators" Multiplicity="1" />
    <End Role="SubForums" Type="Self.SubForums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moderators">
        <PropertyRef Name="ModeratorID" />
      </Principal>
      <Dependent Role="SubForums">
        <PropertyRef Name="Moderators" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Threads__SubForu__22AA2996">
    <End Role="SubForums" Type="Self.SubForums" Multiplicity="1" />
    <End Role="Threads" Type="Self.Threads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubForums">
        <PropertyRef Name="SubForumID" />
      </Principal>
      <Dependent Role="Threads">
        <PropertyRef Name="SubForumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ForumModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Forums" EntityType="Self.Forums" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberTypes" EntityType="Self.MemberTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Moderators" EntityType="Self.Moderators" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubForums" EntityType="Self.SubForums" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Threads" EntityType="Self.Threads" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Admins__MemberID__164452B1" Association="Self.FK__Admins__MemberID__164452B1">
      <End Role="Members" EntitySet="Members" />
      <End Role="Admins" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK__Forums__Admins__1BFD2C07" Association="Self.FK__Forums__Admins__1BFD2C07">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="Forums" EntitySet="Forums" />
    </AssociationSet>
    <AssociationSet Name="FK__Members__Type__1367E606" Association="Self.FK__Members__Type__1367E606">
      <End Role="MemberTypes" EntitySet="MemberTypes" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__Thread__25869641" Association="Self.FK__Messages__Thread__25869641">
      <End Role="Threads" EntitySet="Threads" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Moderator__Membe__1920BF5C" Association="Self.FK__Moderator__Membe__1920BF5C">
      <End Role="Members" EntitySet="Members" />
      <End Role="Moderators" EntitySet="Moderators" />
    </AssociationSet>
    <AssociationSet Name="FK__SubForums__Forum__1FCDBCEB" Association="Self.FK__SubForums__Forum__1FCDBCEB">
      <End Role="Forums" EntitySet="Forums" />
      <End Role="SubForums" EntitySet="SubForums" />
    </AssociationSet>
    <AssociationSet Name="FK__SubForums__Moder__1ED998B2" Association="Self.FK__SubForums__Moder__1ED998B2">
      <End Role="Moderators" EntitySet="Moderators" />
      <End Role="SubForums" EntitySet="SubForums" />
    </AssociationSet>
    <AssociationSet Name="FK__Threads__SubForu__22AA2996" Association="Self.FK__Threads__SubForu__22AA2996">
      <End Role="SubForums" EntitySet="SubForums" />
      <End Role="Threads" EntitySet="Threads" />
    </AssociationSet>
  </EntityContainer>
</Schema>