<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab14ba32031e4685b7f2c62e3fb1418d" Name="Diagram1">
        <EntityTypeShape EntityType="ForumModel.Admin" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.Forum" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.Member" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.MemberType" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.Message" Width="1.5" PointX="14.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.Moderator" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.SubForum" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.Thread" Width="1.5" PointX="12" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="ForumModel.FK__Admins__MemberID__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK__Forums__Admins__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK__SubForums__Forum__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK__Members__Type__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK__Moderator__Membe__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK__Messages__Thread__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK__SubForums__Moder__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK__Threads__SubForu__22AA2996" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>